105
1:/usr/lib/systemd/systemd
2:[kthreadd]
3:[rcu_gp]
4:[rcu_par_gp]
6:[kworker/0:0H]
8:[mm_percpu_wq]
9:[ksoftirqd/0]
10:[rcu_sched]
11:[migration/0]
12:[watchdog/0]
13:[cpuhp/0]
15:[kdevtmpfs]
16:[netns]
17:[kauditd]
18:[khungtaskd]
19:[oom_reaper]
20:[writeback]
21:[kcompactd0]
22:[ksmd]
23:[khugepaged]
24:[crypto]
25:[kintegrityd]
26:[kblockd]
27:[tpm_dev_wq]
28:[md]
29:[edac-poller]
30:[watchdogd]
43:[kswapd0]
136:[kthrotld]
137:[acpi_thermal_pm]
138:[kmpath_rdacd]
139:[kaluad]
140:[ipv6_addrconf]
141:[kstrp]
436:[ata_sff]
438:[scsi_eh_0]
439:[scsi_tmf_0]
440:[scsi_eh_1]
441:[scsi_tmf_1]
443:[scsi_eh_2]
444:[scsi_tmf_2]
447:[kworker/0:1H-kblockd]
505:[kdmflush]
513:[kdmflush]
549:[jbd2/dm-0-8]
550:[ext4-rsv-conver]
640:/usr/lib/systemd/systemd-journald
714:[irq/18-vmwgfx]
715:[ttm_swap]
716:[kdmflush]
743:[jbd2/sda1-8]
744:[ext4-rsv-conver]
755:[xfsalloc]
756:[xfs_mru_cache]
757:[xfs-buf/dm-2]
760:[xfs-conv/dm-2]
761:[xfs-cil/dm-2]
762:[xfs-reclaim/dm-]
763:[xfs-log/dm-2]
764:[xfs-eofblocks/d]
765:[xfsaild/dm-2]
789:/sbin/auditd
795:[rpciod]
798:[kworker/u3:0]
799:[xprtiod]
817:/usr/sbin/ModemManager
859:/usr/lib/systemd/systemd-logind
873:/usr/sbin/NetworkManager
1099:/usr/sbin/atd
1100:login
1408:/usr/lib/systemd/systemd
1414:(sd-pam)
1420:-bash
3472:/usr/sbin/crond
6016:/usr/sbin/sedispatch
10798:/usr/sbin/gssproxy
10857:/usr/sbin/smartd
11080:/usr/libexec/platform-python
25465:/usr/libexec/platform-python
25669:/usr/lib/systemd/systemd-udevd
25733:/usr/sbin/sshd
43652:/usr/sbin/sssd
43654:/usr/libexec/sssd/sssd_be
43655:/usr/libexec/sssd/sssd_nss
86835:git
86836:/usr/bin/less
86864:git
86865:/usr/bin/less
86885:man
86897:less
86980:git
86989:/usr/libexec/git-core/git
86990:/usr/bin/vi
87066:rm
87133:ssh-agent
87454:[kworker/u2:0-events_unbound]
87551:-bash
87649:[kworker/u2:1-events_unbound]
87700:[kworker/0:0+events]
87810:[kworker/0:1-events]
87866:bash
87868:bash
87869:ps
87870:tail
87871:awk
